# NewsApplication

NewsApp/: NewsApp.csproj  NewsApp.sln  Startup.cs
NewsApp/Controllers/: NewsController.cs
NewsApp/Models/: NewsAdd.cs
NewsApp/Properties/: launchSettings.json
NewsApp/Views/News/: AddNew.cshtml  GetNews.cshtml  Index.cshtml
NewsApp/Views/Shared/: _Layout.cshtml
NewsApp/wwwroot/Uploads/F126554946917Mar2022200357/: ppt vzo.docx
NewsApp/wwwroot/Uploads/F13557963318Mar2022120351/: new form_docx so,so-2.docx
NewsApp/wwwroot/Uploads/F161354442018Mar2022150322/: RWI00216 - Mohammed Altaf.pptx
NewsApp/wwwroot/Uploads/F69272553617Mar2022200339/: SHAHUL HAMEED T A-converted.docx
NewsApp/wwwroot/lang/: add-ar.json
RepositoryLayer/DAL/: NewsDA.cs
RepositoryLayer/Migrations/: 20220317013124_initial.Designer.cs  20220317013124_initial.cs  20220317013251_manytomany.Designer.cs  20220317013251_manytomany.cs  20220317013452_seeddata.Designer.cs  20220317013452_seeddata.cs  20220317033959_required.Designer.cs  20220317033959_required.cs  20220317101746_attachment.Designer.cs  20220317101746_attachment.cs  20220317101922_attachment-req.Designer.cs  20220317101922_attachment-req.cs  20220317102243_attachment-req-2.Designer.cs  20220317102243_attachment-req-2.cs  20220317121432_nullable.Designer.cs  20220317121432_nullable.cs  20220317153540_virtual.Designer.cs  20220317153540_virtual.cs  20220317183538_created-date.Designer.cs  20220317183538_created-date.cs  NewsContextModelSnapshot.cs
RepositoryLayer/Models/: News.cs  NewsContext.cs
